{
  "SetInterval": "5",
  "Servers": [
      {
          "IP":"",
          "Port": 28015,
          "RconPassword": "",
          "DiscordToken": ""
      },
      {
          "IP":"",
          "Port": 28015,
          "RconPassword": "",
          "DiscordToken": ""
      }
  ]
}
